<html lang="es">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="mobile-web-app-capable" content="yes">
    <meta name="description" content="Pulidos pisos mármol">
    <meta name="keywords" content="pulidos, pisos, mármol, trabajos en mármol, bogota, colombia">
    <meta name="author" content="PulidosPisosmarmol">
    <title>Pulidos Pisos Mármol Bogotá Colombia</title>
    <script type="text/javascript" src="static/js/jquery-2.1.3.min.js"></script>
    <link rel="stylesheet" href="static/swiper/css/swiper.css?v=1.0.12">
    <link rel="stylesheet" href="static/css/main.css?v=1.0.3">
    <link rel="icon" type="image/png" sizes="16x16" href="static/img/favicon.png">
    <link href="https://fonts.googleapis.com/css?family=Montserrat&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Grenze&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Oswald&display=swap" rel="stylesheet">
      <link rel="stylesheet" href="//code.jquery.com/ui/1.12.1/themes/base/jquery-ui.css">
      <link href="static/css/jquerysctipttop.css" rel="stylesheet" type="text/css">
  <script src="https://code.jquery.com/jquery-1.12.4.js"></script>
  <script src="https://code.jquery.com/ui/1.12.1/jquery-ui.js"></script> 
      <link rel="stylesheet" href="https://unpkg.com/leaflet@1.5.1/dist/leaflet.css" integrity="sha512-xwE/Az9zrjBIphAcBb3F6JVqxf46+CDLwfLMHloNu6KEQCAWi6HcDUbeOfBIptF7tcCzusKFjFw2yuvEpDL9wQ==" crossorigin=""/>
    <script src="https://unpkg.com/leaflet@1.5.1/dist/leaflet.js" integrity="sha512-GffPMF3RvMeYyc1LWMHtK8EbPv0iNZ8/oTtHPx9/cc2ILxQ+u905qIwdpULaqDkyBKgOaB57QTMg7ztg8Jm2Og==" crossorigin=""></script>
    <link rel="stylesheet" href="static/build/css/intlTelInput.css">
  <link rel="stylesheet" href="static/build/css/demo.css">
  <link rel="stylesheet" type="text/css" href="static/jquery.fancybox.min.css">
</head>
<body>

<section id="loader" class="loader">
<div>
<img id="lgo" class="lgo" src="static/img/pulidospisosmarmol.png">
</div>
</section>

<style type="text/css">
    #loader{text-align:center;background: white;z-index: 4000;position: fixed;overflow: hidden;width: 100%;height: 100%;padding-top:15%;top:0;left: 0;}
    .loader{display: block;}
    .loaders{display: none;}
    #loader div{display:block;margin: 0 auto;padding-top: 15%;padding: 1px;}
    .lgo{width: 100px;}
    .lgo0{width: 200px;}
    .lgo1{width: 300px;}
    .lgo2{width: 400px;}
    .lgo3{width: 500px;}
    .lgo4{width: 600px;}
    .lgo5{width: 700px;}
</style>

<script type="text/javascript">
    lgo0();
    lgo1();
    lgo2();
    lgo3();
    lgo4();
    lgo5();
    loader();
    function lgo0(){
        setTimeout(function(){ 
            document.getElementById("lgo").className = "lgo0";
         }, 1200);
    }
    function lgo1(){
        setTimeout(function(){ 
            document.getElementById("lgo").className = "lgo1";
         }, 1350);
    }
    function lgo2(){
        setTimeout(function(){ 
            document.getElementById("lgo").className = "lgo2";
         }, 1500);
    }
    function lgo3(){
        setTimeout(function(){ 
            document.getElementById("lgo").className = "lgo3";
         }, 1650);
    }
    function lgo4(){
        setTimeout(function(){ 
            document.getElementById("lgo").className = "lgo4";
         }, 1800);
    }
    function lgo5(){
        setTimeout(function(){ 
            document.getElementById("lgo").className = "lgo5";
         }, 1950);
    }
    function loader(){
        setTimeout(function(){ 
            document.getElementById("loader").className = "loaders";
         }, 2000);
    }
</script>
    
<a onclick="menures()"><section id="menulay" class="menulayClose">
</section></a>

<div id="menures" class="menuresClose">
    <a onclick="menures()" class="close"></a>
    <ul>
    <li><a href="">Inicio</a></li>
    <li><a href="#pulidos-somos" onclick="menures()">Quienes somos</a></li>
    <li><a href="#pulidos-servicios" onclick="menures()">Servicios</a></li>
    <li><a href="#pulidos-valores" onclick="menures()">Valores</a></li>
    <li><a href="#pulidos-galeria" onclick="menures()">Galería</a></li>
    <li><a href="#pulidos-blog" onclick="menures()">Blog</a></li>
    <li><a target="_blank" href="https://api.whatsapp.com/send?phone=+573103205791&text=Hola, me gustaría tener información sobre sus servicios...">Contáctenos: 3103205791</a></li>
    </ul>
</div>

<style type="text/css">
    #menulay{background: rgba(255,255,255,0.5);width: 100%;
        height: 100%;position: fixed;z-index:20;top: 0;left: 0;}
    #menures{width: 300px;height: 100%;z-index: 30;background: white;top: 0;position: fixed;overflow: auto;padding: 20px;padding-top: 80px;}
    .close{display: block;position: absolute;right: 20px;width: 50px;height: 50px;background: #009FFF url(static/img/back.png)no-repeat center center;background-size:80%;border-radius: 50%;top: 20px;}
    #menures ul li a{color: #000;font-family: 30px;padding: 8px;display: block;text-transform: uppercase;}
    .menuresclose{}
    .blur{filter: blur(6px);overflow: hidden;height: 100%;}
    .blured{}
    .menuresClose{left: -200%;}
    .menures{left: 0px;}
    .menulayClose{display: none;}
    .menulay{display: block;}

        @media screen and (max-width:833px){
          #menures{width: 90%;}
    }

</style>

<script type="text/javascript">
  
  function menures(){
    if(document.getElementById('menures').className == 'menuresClose'){
      document.getElementById('menures').className = 'menures';
      document.getElementById('menulay').className = 'menulay';
      document.getElementById('blur').className = 'blur'
    } else if (document.getElementById('menures').className == 'menures'){
      document.getElementById('menures').className = 'menuresClose';
      document.getElementById('menulay').className = 'menulayClose';
      document.getElementById('blur').className = 'blured'
    }
  }
</script>


    <div class="blured" id="blur">

      <div class="backing" id="backing">
<nav id="menu-left">
    <table>
            <td class="pays">
                <div class="phone">
                    <a href="https://www.facebook.com/chayas.reyescallejas"><img src="static/img/social/facebook.png"></a>
                    <a target="_blank" href="https://api.whatsapp.com/send?phone=+573103205791&text=Hola, quisiera preguntar..."><img src="static/img/social/whatsapp.png"></a>
                    <a href="https://twitter.com/chayitas760"><img src="static/img/social/instagram.png"></a>
                    <a href="mailto:chayitas760@gmail.com"><img src="static/img/social/gmail.png"></a>
                </br>
                <div class="phones">
                  <span>
                    <br>
                    Servicio de pulido de pisos.
                    <br>
                    Instalaciones de Marmol.
                    <br>
                    Trabajos en granito y todo tipo de enchapes. 
                    <br>
                    Atención en Bogotá, y toda Colombia.
                    <br>
                    Llame ahora.
                  </span>
                </div>
                     <!--
                     <img class="seg" width="180px" src="static/img/googleplay.png"> -->
                </div>
            </td>
            <style type="text/css">
                .pays{text-align: left;}
                .seg{width: 150px!important;height:auto!important;padding: 1px!important;margin: 1px!important;background: none!important;border-radius: none!important;}
                .seg:hover{background: none!important;}
                .payss img{width: 35px!important;height:35px!important;}
            </style>
            <td>
        <a id="icon" class="icon" href="/"><img src="static/img/pulidospisosmarmol.png"></a>
            </td>
            <td>
                <div class="phone">
                    <span>
                    <a class="blue" href="#" onclick="doGTranslate('en|es');return false;" title="Spanish" ><img src="static/img/colombia.png">Español - Colombia.</a>  <a class="blue" href="#" onclick="doGTranslate('es|en');return false;" title="English" ><img src="static/img/usa.png">Change to English.</a>
                    <br><br>
                    Tel: (+57)3103205791
                    <br>
                    Email: chayitas760@gmail.com
                     </span>
                </div>
            </td>
    </table>
</nav>

<div class="none">
<!-- GTranslate: https://gtranslate.io/ -->
<a href="#" onclick="doGTranslate('es|en');return false;" title="English" class="gflag nturl" style="background-position:-0px -0px;"><img src="//gtranslate.net/flags/blank.png" height="16" width="16" alt="English" /></a><a href="#" onclick="doGTranslate('en|es');return false;" title="Spanish" class="gflag nturl" style="background-position:-600px -200px;"><img src="//gtranslate.net/flags/blank.png" height="16" width="16" alt="Spanish" /></a>

<style type="text/css">
<!--
a.gflag {vertical-align:middle;font-size:16px;padding:1px 0;background-repeat:no-repeat;background-image:url(//gtranslate.net/flags/16.png);}
a.gflag img {border:0;}
a.gflag:hover {background-image:url(//gtranslate.net/flags/16a.png);}
#goog-gt-tt {display:none !important;}
.goog-te-banner-frame {display:none !important;}
.goog-te-menu-value:hover {text-decoration:none !important;}
body {top:0 !important;}
#google_translate_element2 {display:none!important;}
-->
</style>

<br /><select onchange="doGTranslate(this);"><option value="">Select Language</option><option value="es|en">English</option><option value="en|es">Spanish</option></select><div id="google_translate_element2"></div>
<script type="text/javascript">
function googleTranslateElementInit2() {new google.translate.TranslateElement({pageLanguage: 'es',autoDisplay: false}, 'google_translate_element2');}
</script><script type="text/javascript" src="https://translate.google.com/translate_a/element.js?cb=googleTranslateElementInit2"></script>

<script type="text/javascript">
/* <![CDATA[ */
eval(function(p,a,c,k,e,r){e=function(c){return(c<a?'':e(parseInt(c/a)))+((c=c%a)>35?String.fromCharCode(c+29):c.toString(36))};if(!''.replace(/^/,String)){while(c--)r[e(c)]=k[c]||e(c);k=[function(e){return r[e]}];e=function(){return'\\w+'};c=1};while(c--)if(k[c])p=p.replace(new RegExp('\\b'+e(c)+'\\b','g'),k[c]);return p}('6 7(a,b){n{4(2.9){3 c=2.9("o");c.p(b,f,f);a.q(c)}g{3 c=2.r();a.s(\'t\'+b,c)}}u(e){}}6 h(a){4(a.8)a=a.8;4(a==\'\')v;3 b=a.w(\'|\')[1];3 c;3 d=2.x(\'y\');z(3 i=0;i<d.5;i++)4(d[i].A==\'B-C-D\')c=d[i];4(2.j(\'k\')==E||2.j(\'k\').l.5==0||c.5==0||c.l.5==0){F(6(){h(a)},G)}g{c.8=b;7(c,\'m\');7(c,\'m\')}}',43,43,'||document|var|if|length|function|GTranslateFireEvent|value|createEvent||||||true|else|doGTranslate||getElementById|google_translate_element2|innerHTML|change|try|HTMLEvents|initEvent|dispatchEvent|createEventObject|fireEvent|on|catch|return|split|getElementsByTagName|select|for|className|goog|te|combo|null|setTimeout|500'.split('|'),0,{}))
/* ]]> */
</script>

</div>
<nav id="menu-lefts" class="menu-left">
    <figure class="logoPulidospisosmarmol">
    <a href="/"><img src="static/img/pulidospisosmarmol.png"></a>
    </figure>
    <ul>
    <li><a href="/">Inicio</a></li>
    <li><a href="#pulidos-somos">Quienes somos</a></li>
    <li><a href="#pulidos-servicios">Servicios</a></li>
    <li><a href="#pulidos-valores">Valores</a></li>
    <li><a href="#pulidos-galeria">Galería</a></li>
    <li><a href="#pulidos-blog">Blog</a></li>
    <li><a target="_blank" href="https://api.whatsapp.com/send?phone=+573103205791&text=Hola, me gustaría tener información sobre sus servicios...">Contáctenos: 3103205791</a></li>
    <a class="menulogo" onclick="menures()"><img src="static/img/menu.png"></a>
    </ul>
</nav>

<style type="text/css">
.backing{background: #fff;}
        .menu-left{-webkit-box-shadow: 0px 3px 3px -1px rgba(0,0,0,0.52);
-moz-box-shadow: 0px 3px 3px -1px rgba(0,0,0,0.52);
box-shadow: 0px 3px 3px -1px rgba(0,0,0,0.52);padding:0px 100px; width: 100%;height: auto;background: #358395;top: 0;left: 0;position: relative;}
    #menu-left table{text-align: center; width: 100%;padding: 4px;}
    #menu-left table td{display: inline-block;width: 33%;text-align: center;vertical-align: top;}

    .menu-left-scroll{-webkit-box-shadow: 0px 3px 3px -1px rgba(0,0,0,0.52);
-moz-box-shadow: 0px 3px 3px -1px rgba(0,0,0,0.52);
box-shadow: 0px 3px 3px -1px rgba(0,0,0,0.52);padding:0px 100px; width: 100%;height: auto;background: #359540;top: 0;left: 0;position: fixed!important;top: 0;z-index: 1100;}
    
    .menu-left figure{display: none;}
    .menu-left-scroll figure{
        text-align: center;
        width: 120px;
        height: auto;
        position: absolute;
        left: 10px;
        top: 2px;
        display: inline-block;
    }
    .menu-left-scroll figure a{display: block;width: 120px;height: auto;}
    .menu-left-scroll figure a img{display: block;width: 120px;background: rgba(255, 255, 255, 0.87);
border-radius: 0 10px 10px 0;}

    #menu-lefts ul{padding-top: 2px;padding-bottom: 2px;text-align: center;padding-left: 20px;padding-right: 20px;}
    #menu-lefts ul li a img{width: 12px;margin-left: 5px;display: inline-block;vertical-align: middle;}
    #menu-lefts ul li{display:inline-block;text-align: center;opacity: 0.6;margin: 3px 3px;}
    #menu-lefts ul li:hover{opacity: 1;}
    #menu-lefts ul li a{font-family:sans-serif;display:inline-block;vertical-align:middle;font-size: 11px;display: block;color: white;width: 100%;font-weight: bold;padding: 5px 10px;text-transform: uppercase;}
    #icon{display:inline-block;}
    .icon img{height: 50px;}
    .icon2 img{width: 80%;}
    .blue{font-size: 12px;color: #216778;}
    .menulogo{display: inline-block;padding: 2px;position: absolute;right: 20px;top: 4px;}
    .menulogo img{border-radius: 2px!important;width: 22px;}

    .phone{font-size: 16px;text-align: left;position: relative;}
    .phone img{display: inline-block;width: 25px;height:25px;vertical-align: middle;padding: 1px;margin: 1px;background: #fff;}
    .phone img:hover{background: #e9e7e7;}
    .phone p{font-family:'Montserrat',sans-serif;display: inline-block;color: white;vertical-align: middle;font-size: 12px;}
    .phone span{text-align:right;color: #202020;font-family:'Montserrat',sans-serif;font-weight: bold;font-size: 12px;font-weight: bold;display: block;}
    .phones span{text-align:left;color: #358395;font-family:'Montserrat',sans-serif;font-weight: bold;font-size: 12px;font-weight: bold;display: block;}

    #menutours{background: #000;overflow: hidden;}
    .menutours-open{height: auto;padding: 20px 80px;}
    .menutours-close{height: 0px; padding: 0;}
    #menutours table td ul li a{color: #fff; font-size: 14px;font-weight: normal}
    #menutours table td ul li{padding: 5px 20px;}
    #menutours table td ul li a strong{border-bottom:1px solid #333;}
    #menutours table td{display: inline-block;vertical-align: top;}
    .none{display: none;}

    @media screen and (max-width:833px){
        .phone{padding: 5px;}
        .phone span{position: relative;right: 0;}
        .phone p{display: block;}
        .menu-left{padding: 0px;width: 70px;height: 50px;margin-top: -50px;}
        #menu-lefts{position: relative;}
        #menu-lefts ul{position: relative;padding: 0px;}
        .menutours-open{height: auto;padding:5px;}
        #menu-left{padding: 1px;}
        #menu-left table td{width: 100%;}
        #menu-left table {padding:0px;}
        #menu-left img{height: auto;}
        #icon img{width: 90%!important;}
        #icon img:hover{height: auto;width: 90%;}
        #menu-lefts ul li{display: none;}
        #menu-lefts ul{height: 0px;width: 100%;position: initial;display: block;}
        .menu-left-scroll ul{height: 0px!important}
        .menulogo{display: block!important;top: 10px;}
        .menu-left-scroll{-webkit-box-shadow: 0px 3px 3px -1px rgba(0,0,0,0.52);
-moz-box-shadow: 0px 3px 3px -1px rgba(0,0,0,0.52);
box-shadow: 0px 3px 3px -1px rgba(0,0,0,0.52);padding:5px 0px; width: 100%;height: auto;top: 0;left: 0;position: fixed!important;top: 0;z-index: 1100;text-align: center;}
    .menu-left-scroll figure{width: 170px;display: inline-block;position: relative;}
    .menu-left-scroll figure a{width: 170px;}
    .menu-left-scroll figure a img{width: 170px;}
    }
</style>

<script type="text/javascript">
    function menutours(){
       var menutours = document.getElementById("menutours")
       if(menutours.className=='menutours-close'){
        menutours.className='menutours-open'
       } else{
        menutours.className='menutours-close'
       }
    }
        movelogo();
    function move(){
        setTimeout(function(){ 
            document.getElementById("backing").className = "backing2";
         },4000);
    }

    function movelogo(){
        setTimeout(function(){ 
            document.getElementById("icon").className = "icon2";
         },4000);
    }

window.onscroll = function() {
  windowScroll();
};

function windowScroll() {
    var mainNav = document.getElementById('menu-lefts');
  if (document.body.scrollTop > 140 || document.documentElement.scrollTop > 140) {
    mainNav.className = "menu-left-scroll";
  } else {
    mainNav.className = "menu-left";
  }
}
</script>

      <div id="container" class="container">
      <div class="border">

<section class="portada" id="portada">
<div class="swiper-container">
<div class="swiper-wrapper">

        <div class="swiper-slide">
                <div class="banner" id="banner1">
                <img class="overlogo" src="static/img/pulidospisosmarmol.png">
                <a href="#"><h3>Pulidos Pisos Mármol<span>Servicio de pulido y trabajos en pisos. Bogotá, Colombia.</span>
              </h3></a> 
                </div>
        </div>
        <style type="text/css">
            #banner1{background: url(static/img/fotos/5.jpg)no-repeat center center;background-size: cover;}
        </style>
        <div class="swiper-slide">
                <div class="banner" id="banner2">
                <img class="overlogo" src="static/img/pulidospisosmarmol.png">
                <a href="#"><h3>Pulidos Pisos Mármol<span>Servicio de pulido y trabajos en pisos. Bogotá, Colombia.</span>
              </h3></a> 
                </div>
        </div>
        <style type="text/css">
            #banner2{background: url(static/img/fotos/19.jpg)no-repeat center center;background-size: cover;}
        </style>
        <div class="swiper-slide">
                <div class="banner" id="banner3">
                <img class="overlogo" src="static/img/pulidospisosmarmol.png">
                <a href="#"><h3>Pulidos Pisos Mármol<span>Servicio de pulido y trabajos en pisos. Bogotá, Colombia.</span>
              </h3></a> 
                </div>
        </div>
        <style type="text/css">
            #banner3{background: url(static/img/fotos/20.jpg)no-repeat center center;background-size: cover;}
        </style>
        <div class="swiper-slide">
                <div class="banner" id="banner4">
                <img class="overlogo" src="static/img/pulidospisosmarmol.png">
                <a href="#"><h3>Pulidos Pisos Mármol<span>Servicio de pulido y trabajos en pisos. Bogotá, Colombia.</span>
              </h3></a> 
                </div>
        </div>
        <style type="text/css">
            #banner4{background: url(static/img/fotos/22.jpg)no-repeat center center;background-size: cover;}
        </style>
        <div class="swiper-slide">
                <div class="banner" id="banner5">
                <img class="overlogo" src="static/img/pulidospisosmarmol.png">
                <a href="#"><h3>Pulidos Pisos Mármol<span>Servicio de pulido y trabajos en pisos. Bogotá, Colombia.</span>
              </h3></a> 
                </div>
        </div>
        <style type="text/css">
            #banner5{background: url(static/img/fotos/18.jpg)no-repeat center center;background-size: cover;}
        </style>
        <div class="swiper-slide">
                <div class="banner" id="banner6">
                <img class="overlogo" src="static/img/pulidospisosmarmol.png">
                <a href="#"><h3>Pulidos Pisos Mármol<span>Servicio de pulido y trabajos en pisos. Bogotá, Colombia.</span>
              </h3></a> 
                </div>
        </div>
        <style type="text/css">
            #banner6{background: url(static/img/fotos/3.jpg)no-repeat center center;background-size: cover;}
        </style>
<style type="text/css">
      .costosh{display: block;margin: 2px auto;padding: 10px;font-size: 18px;background: #353795;border: none;right: 0;width: 100%;}
    </style>
</div>
<div class="swiper-pagination"></div>
<div class="swiper-button-next"></div>
<div class="swiper-button-prev"></div>

<!--
<div class="overl">
<img src="/static/img/overlay.png">
</div>
-->

</div>

</section>

<style type="text/css">
    
    .banner{position: relative;width: 100%;height: 100%;overflow: hidden;}
    .banner h3{display:block;text-align:center;position: absolute;bottom: 50px;left:0px;width:100%;font-size: 50px;color: white;text-shadow: 1px 1px black;background: rgba(33, 103, 120, 0.15);}
    .banner h3 span{color: #216778;font-size: 30px;display: block;}
    .banner a{color: white;height: 100%;width: 100%;display: block;position: relative; background: rgba(0,0,0,0.5);}
    .banner img{width: 100%;height: auto;}
    .overlogo{opacity:0.4;position: absolute;top:10px;right: 20px;width: 100px!important;height: auto;}
  
    .overl{position: absolute;bottom: 0px;width: 100%;height: 40px;z-index: 1;right: -40px;}
    .overl img{width: 100%;}
        @media screen and (max-width:833px){
        .banner h3{font-size: 30px;width: 70%;}
        .banner{padding: 10px;}
    }
</style>


<!-- TOP-->
<div id="pulidos-somos" class="topss"></div>
<h4 class="toph4">¿Quienes Somos?</h4>
<section class="personal">
  <p>Somos especialistas en acabados de mármol, granito, brillos cristalizados. En Pulidos Pisos Marmol nuestros trabajos son garantizados con honestidad y cumplimiento. Ofrecemos nuestros servicios en la ciudad de Bogotá y toda Colombia. Llame ahora mismo para más información. Puede escribir a nuestro teléfono y con gusto atenderemos sus inquietudes.</p>
  <a class="conti" href="#">Contacte ahora</a>
</section>
<div id="pulidos-servicios" class="topss"></div>
<section class="top-pages">
  <h4 class="toph4">Nuestros Servicios Destacados</h4>

  <article>
    <figure>
      <a href="#">
      <img src="static/img/fotos/11.jpg">
      </a>
    </figure>
    <h3>Instalaciones y acabados de Pisos.</h3>
  </article>

  <article>
    <figure>
      <a href="#">
      <img src="static/img/fotos/19.jpg">
      </a>
    </figure>
    <h3>Pulidos en mármoles y granitos</h3>
  </article>

  <article>
    <figure>
      <a href="#">
      <img src="static/img/fotos/25.jpg">
      </a>
    </figure>
    <h3>Enchapes profesionales y más...</h3>
  </article>

</section>

<div id="pulidos-valores" class="topss"></div>
<h4 class="toph4">Nuestros Valores</h4>
<section class="topoffing">


<section class="contenedores">

    <div class="centrados">
        <a href="javascript:prev()">
        <div id="pre">
            ANTERIOR
        </div>
        </a>
        <div id="main">
            <div id="side1">
                <div class="slid">
                <a class="slidb" href="#/">
                </a>
                <a class="slia" href="#">Honestidad</a>
                </div>
            </div>
            <div id="side2">
                <div class="slid">
                     <a class="slidb" href="#">
                </a>
                <a class="slia" href="#">Excelencia</a>
                </div>
            </div>
            <div id="side3">
                <div class="slid">
                     <a class="slidb" href="#">
                </a>
                <a class="slia" href="#">Calidad</a>
                </div>
            </div>
             <div id="side4">
                <div class="slid">
                     <a class="slidb" href="#">
                </a>
                <a class="slia" href="#">Seguridad</a>
                </div>
            </div>
             <div id="side5">
                <div class="slid">
                     <a class="slidb" href="#">
                </a>
                <a class="slia" href="#">Transparencia</a>
                </div>
            </div>
             <div id="side6">
                <div class="slid">
                     <a class="slidb" href="#">
                </a>
                <a class="slia" href="#">Cumplimiento</a>
                </div>
            </div>
        </div>
        <a href="javascript:next()">
        <div id="nex">
            SIGUIENTE
        </div>
        </a>
</div>
</section>
<script type="text/javascript">

setTimeout(n1, 4000);

function n1(){
    next();
    n2();
}

function n2(){
    setTimeout(n1, 4000);
}

    $("#pre").click(function(){
        next();
    });

   flag=0;
function next(){
if(flag==0)
        {
            //A
            $("#side1").css("z-index","999");
            $("#side1").css("transform","translateX(0px) translateY(0) scale(1.5)");
            //B
            $("#side2").css("z-index","9");
            $("#side2").css("transform","translateX(-250px) translateY(0) scale(1)");
            //C
            $("#side3").css("z-index","9");
            $("#side3").css("transform","translateX(250px) translateY(0) scale(1)");
            //D
            $("#side4").css("z-index","8");
            $("#side4").css("transform","translateX(-300px) translateY(30) scale(1)");
            //E
            $("#side5").css("z-index","8");
            $("#side5").css("transform","translateX(300px) translateY(30) scale(1)");
            //F
            $("#side6").css("z-index","7");
            $("#side6").css("transform","translateX(300px) translateY(30) scale(1)");
            flag=1;
        }
        else if(flag==1)
        {
           //A
            $("#side3").css("z-index","999");
            $("#side3").css("transform","translateX(0px) translateY(0) scale(1.5)");
            //B
            $("#side1").css("z-index","9");
            $("#side1").css("transform","translateX(-250px) translateY(0) scale(1)");
            //C
            $("#side5").css("z-index","9");
            $("#side5").css("transform","translateX(250px) translateY(0) scale(1)");
            //D
            $("#side2").css("z-index","8");
            $("#side2").css("transform","translateX(-300px) translateY(30) scale(1)");
            //E
            $("#side6").css("z-index","8");
            $("#side6").css("transform","translateX(300px) translateY(30) scale(1)");
            //F
            $("#side4").css("z-index","7");
            $("#side4").css("transform","translateX(300px) translateY(30) scale(1)");
            flag=2;
        }
        else if(flag==2)
        {
           //A
            $("#side5").css("z-index","999");
            $("#side5").css("transform","translateX(0px) translateY(0) scale(1.5)");
            //B
            $("#side3").css("z-index","9");
            $("#side3").css("transform","translateX(-250px) translateY(0) scale(1)");
            //C
            $("#side6").css("z-index","9");
            $("#side6").css("transform","translateX(250px) translateY(0) scale(1)");
            //D
            $("#side1").css("z-index","8");
            $("#side1").css("transform","translateX(-300px) translateY(30) scale(1)");
            //E
            $("#side4").css("z-index","8");
            $("#side4").css("transform","translateX(300px) translateY(30) scale(1)");
            //F
            $("#side2").css("z-index","7");
            $("#side2").css("transform","translateX(300px) translateY(30) scale(1)");
            flag=3;
        }
        else if(flag==3)
        {
           //A
            $("#side6").css("z-index","999");
            $("#side6").css("transform","translateX(0px) translateY(0) scale(1.5)");
            //B
            $("#side5").css("z-index","9");
            $("#side5").css("transform","translateX(-250px) translateY(0) scale(1)");
            //C
            $("#side4").css("z-index","9");
            $("#side4").css("transform","translateX(250px) translateY(0) scale(1)");
            //D
            $("#side3").css("z-index","8");
            $("#side3").css("transform","translateX(-300px) translateY(30) scale(1)");
            //E
            $("#side2").css("z-index","8");
            $("#side2").css("transform","translateX(300px) translateY(30) scale(1)");
            //F
            $("#side1").css("z-index","7");
            $("#side1").css("transform","translateX(300px) translateY(30) scale(1)");
            flag=4;
        }
        else if(flag==4)
        {
            //A
            $("#side4").css("z-index","999");
            $("#side4").css("transform","translateX(0px) translateY(0) scale(1.5)");
            //B
            $("#side6").css("z-index","9");
            $("#side6").css("transform","translateX(-250px) translateY(0) scale(1)");
            //C
            $("#side2").css("z-index","9");
            $("#side2").css("transform","translateX(250px) translateY(0) scale(1)");
            //D
            $("#side5").css("z-index","8");
            $("#side5").css("transform","translateX(-300px) translateY(30) scale(1)");
            //E
            $("#side1").css("z-index","8");
            $("#side1").css("transform","translateX(300px) translateY(30) scale(1)");
            //F
            $("#side3").css("z-index","7");
            $("#side3").css("transform","translateX(300px) translateY(30) scale(1)");
            flag=5;
        }
        else if(flag==5)
        {
            //A
            $("#side2").css("z-index","999");
            $("#side2").css("transform","translateX(0px) translateY(0) scale(1.5)");
            //B
            $("#side4").css("z-index","9");
            $("#side4").css("transform","translateX(-250px) translateY(0) scale(1)");
            //C
            $("#side1").css("z-index","9");
            $("#side1").css("transform","translateX(250px) translateY(0) scale(1)");
            //D
            $("#side6").css("z-index","8");
            $("#side6").css("transform","translateX(-300px) translateY(30) scale(1)");
            //E
            $("#side3").css("z-index","8");
            $("#side3").css("transform","translateX(300px) translateY(30) scale(1)");
            //F
            $("#side5").css("z-index","7");
            $("#side5").css("transform","translateX(300px) translateY(30) scale(1)");
            flag=0;
        }
}


    $("#pre").click(function(){
      prev();
    });  

    function prev(){
         if(flag==0)
        {
            $("#side3").css("z-index","999");
            $("#side2").css("z-index","9");
            $("#side1").css("z-index","9");
            $("#side3").css("transform","translateX(0px) scale(1.5)");
            $("#side1").css("transform","translateX(-100px) scale(1)");
            $("#side2").css("transform","translateX(100px)");
            flag=2;
        }
        else if(flag==1)
        {
            $("#side2").css("z-index","999");
            $("#side3").css("z-index","9");
            $("#side1").css("z-index","9");
            $("#side2").css("transform","translateX(0px) scale(1.5)");
            $("#side3").css("transform","translateX(-100px) scale(1)");
            $("#side1").css("transform","translateX(100px)");
            flag=0;
        }
        else if(flag==2)
        {
            $("#side1").css("z-index","999");
            $("#side2").css("z-index","9");
            $("#side3").css("z-index","9");
            $("#side1").css("transform","translateX(0px) scale(1.5)");
            $("#side2").css("transform","translateX(-100px) scale(1)");
            $("#side3").css("transform","translateX(100px)");
            flag=1;
        }
    }  

</script>

        <style type="text/css">
        *{
    margin: 0;
    padding: 0;
    text-decoration: none;
    list-style: none;
    font-family: 'oswald', sans-serif;
    -webkit-transition: All 0.4s ease;
    -moz-transition: All 0.4s ease;
    -o-transition: All 0.4s ease;
    -ms-transition: All 0.4s ease;
    transition: All 0.4s ease;
    box-sizing:border-box;
    -o-box-sizing:border-box;
    -ms-box-sizing:border-box;
    -moz-box-sizing:border-box;
    -webkit-box-sizing:border-box;
    }

    .slid{position: relative;width: 100%;height: 100%;}
    .slia{position: absolute;bottom: 0px;width: 100%;background: #698aee;display: block;font-size: 16px;color: white;padding: 10px;}
    .slidb{width: 100%;height: 100%;position: absolute;display: block;}
    .contenedores{width: 100%;position: relative;background: white;height: auto;text-align: center;}
    .centrados{position: relative;background: white;width: 650px;height: 370px;margin: 0 auto;}
    .topoffing{padding: 20px 0;}
#main{
    position: absolute;
    top:60px;
    left: 100px;
}
#side1{
    height: 250px;
    width: 450px;
    position: absolute;
    transform: translateX(0px) scale(1.5);
    z-index: 99;
    transition: all .5s;
    background: url(static/img/valores.png)no-repeat center center;
    background-size: cover;
    border: 2px solid rgba(255,255,255,0.4);
}
#side2{
    height: 250px;
    width: 450px;
    position: absolute;
    transform: translateX(-250px);
    z-index: 9;
    transition: all .5s;
    background: url(static/img/valores.png)no-repeat center center;
    background-size: cover;
     border: 2px solid rgba(255,255,255,0.4);
}
#side3{
    height: 250px;
    width: 450px;
    position: absolute;
    transform: translateX(300px);
    z-index: 9;
    transition: all .5s;
    background: url(static/img/valores.png)no-repeat center center;
    background-size: cover;
     border: 2px solid rgba(255,255,255,0.4);
}
#side4{
    height: 250px;
    width: 450px;
    position: absolute;
    transform: translateX(-300px) translateY(30px);
    z-index: 10;
    transition: all .5s;
    background: url(static/img/valores.png)no-repeat center center;
    background-size: cover;
     border: 2px solid rgba(255,255,255,0.4);
}
#side5{
    height: 250px;
    width: 450px;
    position: absolute;
    transform: translateX(250px) translateY(30px);
    z-index: 10;
    transition: all .5s;
    background: url(static/img/valores.png)no-repeat center center;
    background-size: cover;
     border: 2px solid rgba(255,255,255,0.4);
}
#side6{
    height: 250px;
    width: 450px;
    position: absolute;
    transform: translateX(-250px) translateY(30px);
    z-index: 8;
    transition: all .5s;
    background: url(static/img/valores.png)no-repeat center center;
    background-size: cover;
     border: 2px solid rgba(255,255,255,0.4);

}
#pre{
    height: 100%;
    width: 110px;
    border: none;
    font-family: arial;
    font-size: 0px;
    text-align: center;
    line-height: 30px;
    position: absolute;
    top:0;
    left: 0;
    z-index: 1000;
    background: rgba(251, 251, 251, 0.38) url(static/img/banner/left.png)no-repeat center center;background-size: 20px;
}
#pre:hover{
    cursor: pointer;
}
#nex{
    height: 100%;
    width: 110px;
    border: none;
    font-size: 0px;
    line-height: 30px;
    position: absolute;
    top:0;
    right: 0;
    z-index: 1000;
    background: rgba(251, 251, 251, 0.38) url(static/img/banner/right.png)no-repeat center center;background-size: 20px;
}
#nex:hover{
    cursor: pointer;
}


        @media screen and (max-width:833px){
                .centrados{position: relative;background: black;width: 350px;height: 370px;margin: 0 auto;}
    .topoffing{padding: 20px 0;}
#main{
    position: absolute;
    top:60px;
    left: 100px;
}
#side1{
    height: 250px;
    width: 150px;
    position: absolute;
    transform: translateX(0px) scale(1.5);
    z-index: 99;
    transition: all .5s;
    background: url(static/img/valores.png)no-repeat center center;
    background-size: cover;
    border: 2px solid rgba(255,255,255,0.4);
}
#side2{
    height: 250px;
    width: 150px;
    position: absolute;
    transform: translateX(-250px);
    z-index: 9;
    transition: all .5s;
    background: url(static/img/valores.png)no-repeat center center;
    background-size: cover;
     border: 2px solid rgba(255,255,255,0.4);
}
#side3{
    height: 250px;
    width: 150px;
    position: absolute;
    transform: translateX(300px);
    z-index: 9;
    transition: all .5s;
    background: url(static/img/valores.png)no-repeat center center;
    background-size: cover;
     border: 2px solid rgba(255,255,255,0.4);
}
#side4{
    height: 250px;
    width: 150px;
    position: absolute;
    transform: translateX(-300px) translateY(30px);
    z-index: 10;
    transition: all .5s;
    background: url(static/img/valores.png)no-repeat center center;
    background-size: cover;
     border: 2px solid rgba(255,255,255,0.4);
}
#side5{
    height: 250px;
    width: 150px;
    position: absolute;
    transform: translateX(250px) translateY(30px);
    z-index: 10;
    transition: all .5s;
    background: url(static/img/valores.png)no-repeat center center;
    background-size: cover;
     border: 2px solid rgba(255,255,255,0.4);
}
#side6{
    height: 250px;
    width: 150px;
    position: absolute;
    transform: translateX(-250px) translateY(30px);
    z-index: 8;
    transition: all .5s;
    background: url(static/img/valores.png)no-repeat center center;
    background-size: cover;
     border: 2px solid rgba(255,255,255,0.4);

}
    }

        </style>


<style type="text/css">
  .topoffing{background: #fff;}
  .topoffing article{width: 100%;overflow: hidden;text-align: center;}
  .topoffing article figure img{height: 100%;}
  .topoffing article figure{text-align: center;}
  .imglist img{width: 240px;height: 160px;}
</style>
</section>

<div id="pulidos-galeria" class="topss"></div>
<h4 class="toph4">Nuestra Galería Fotográfica</h4>

<p class="imglist" style="max-width: 1000px;">

  <a href="static/img/fotos/11.jpg" data-fancybox="images">
    <img src="static/img/fotos/11.jpg" />
  </a>

  <a href="static/img/fotos/1.jpg" data-fancybox="images">
    <img src="static/img/fotos/1.jpg" />
  </a>

  <a href="static/img/fotos/2.jpg" data-fancybox="images">
    <img src="static/img/fotos/2.jpg" />
  </a>
  
  <a href="static/img/fotos/3.jpg" data-fancybox="images">
    <img src="static/img/fotos/3.jpg" />
  </a>

  <a href="static/img/fotos/4.jpg" data-fancybox="images">
    <img src="static/img/fotos/4.jpg" />
  </a>

  <a href="static/img/fotos/5.jpg" data-fancybox="images">
    <img src="static/img/fotos/5.jpg" />
  </a>

  <a href="static/img/fotos/6.jpg" data-fancybox="images">
    <img src="static/img/fotos/6.jpg" />
  </a>

  <a href="static/img/fotos/7.jpg" data-fancybox="images">
    <img src="static/img/fotos/7.jpg" />
  </a>
  
  <a href="static/img/fotos/8.jpg" data-fancybox="images">
    <img src="static/img/fotos/8.jpg" />
  </a>

  <a href="static/img/fotos/9.jpg" data-fancybox="images">
    <img src="static/img/fotos/9.jpg" />
  </a>

  <a href="static/img/fotos/10.jpg" data-fancybox="images">
    <img src="static/img/fotos/10.jpg" />
  </a>

  <a href="static/img/fotos/12.jpg" data-fancybox="images">
    <img src="static/img/fotos/12.jpg" />
  </a>
  <a href="static/img/fotos/13.jpg" data-fancybox="images">
    <img src="static/img/fotos/13.jpg" />
  </a>
  <a href="static/img/fotos/14.jpg" data-fancybox="images">
    <img src="static/img/fotos/14.jpg" />
  </a>
  <a href="static/img/fotos/15.jpg" data-fancybox="images">
    <img src="static/img/fotos/15.jpg" />
  </a>
  <a href="static/img/fotos/16.jpg" data-fancybox="images">
    <img src="static/img/fotos/16.jpg" />
  </a>
  <a href="static/img/fotos/17.jpg" data-fancybox="images">
    <img src="static/img/fotos/17.jpg" />
  </a>
  <a href="static/img/fotos/18.jpg" data-fancybox="images">
    <img src="static/img/fotos/18.jpg" />
  </a>
  <a href="static/img/fotos/19.jpg" data-fancybox="images">
    <img src="static/img/fotos/19.jpg" />
  </a>
  <a href="static/img/fotos/20.jpg" data-fancybox="images">
    <img src="static/img/fotos/20.jpg" />
  </a>
  <a href="static/img/fotos/21.jpg" data-fancybox="images">
    <img src="static/img/fotos/21.jpg" />
  </a>
  <a href="static/img/fotos/22.jpg" data-fancybox="images">
    <img src="static/img/fotos/22.jpg" />
  </a>
  <a href="static/img/fotos/23.jpg" data-fancybox="images">
    <img src="static/img/fotos/23.jpg" />
  </a>
  <a href="static/img/fotos/24.jpg" data-fancybox="images">
    <img src="static/img/fotos/24.jpg" />
  </a>
  <a href="static/img/fotos/25.jpg" data-fancybox="images">
    <img src="static/img/fotos/24.jpg" />
  </a>
</p>

<h2>Experiencia garantizada</h2>

  <div id="pulidos-blog" class="topss"></div>
<h4 class="toph4">Nuestro Blog</h4>
  <h3>Encuentra la mejor información sobre nosotros en nuestro Blog</h3>
<section class="iblogs">

  <article>
    <a href="#">
    <img src="static/img/fotos/4.jpg">
    </a>
    <h4>El origen del mármol </h4>
    <p> Un blanco casi níveo, un origen griego y una pureza extraordinaria son algunas de las características que convierten al mármol en uno de los más bellos y preciados del mundo. La sensación de pureza, bienestar y tranquilidad que transmite sosiega a los habitantes de las casas que habita...</p>
  </article>

  <article>
    <a href="#">
    <img src="static/img/fotos/13.jpg">
    </a>
    <h4>Tipos de acabados del mármol</h4>
    <p> Las posibilidades que nos brinda el mármol son infinitas, ya sea por su amplia variedad de colores como por sus tipos de acabados...</p>
  </article>

  <article>
    <a href="#">
    <img src="static/img/fotos/18.jpg">
    </a>
    <h4>¿Qué es el acabado envejecido para mármol?</h4>
    <p>El mármol tiene muchas formas de presentación. Este material tiene distintos acabados como puede ser satinado, arenado, labrado, flameado, serrado, amolado, apomazado, pulido brillo, granallado, amolado, apiconado, berrugo, labrado trinchete… </p>
  </article>

  <article>
    <a href="#">
    <img src="static/img/fotos/22.jpg">
    </a>
    <h4>¿Por qué elegir pisos de mármol?</h4>
    <p>El mármol es un material versátil y muy hermoso, tiene la cualidad de trascender con un estilo propio que brinda todos sus atributos al resto de la decoración; además de ver al mármol en pisos, también lo apreciamos en baños, encimeras de cocinas, piezas decorativas, e incluso en losas de cocina. </p>
  </article>

</section>
<h4 class="toph4">Estamos ubicados en Bogotá. Atendemos en toda Colombia.</h4>
<iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d127266.63458570279!2d-74.20105740492775!3d4.579235843041798!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x8e3f9f9b9fbd0d9d%3A0x5a4d4f5296c17f!2sPulido%20istalaciones%20pisos%20marmol%20granito%20toda%20clase%20de%20enchapes!5e0!3m2!1sen!2sco!4v1592394623663!5m2!1sen!2sco" width="100%" height="450" frameborder="0" style="border:0;" allowfullscreen="" aria-hidden="false" tabindex="0"></iframe>
<h4 class="toph4">Pregunte ahora por los mejores precios y reciba la mejor atención.</h4>
<section class="personal">
  <a class="conti" target="_blank" href="https://api.whatsapp.com/send?phone=+573103205791&text=Hola. quisiera preguntar...">Contáctenos</a>
</section>

<style type="text/css">
  .border{background: #efefef;}
  .iblogs{background: #19191f;padding: 20px;text-align: center;width: 100%;margin: 0 auto;}
  .iblogs article{display: inline-block;background: rgba(255,255,255,0.14);width: 200px;padding:10px;vertical-align: top;border-radius: 5px;margin: 2px;}
  .iblogs img{width: 100%;border-radius: 5px;}
  .iblogs p{padding: 5px;font-size: 14px;color: white;font-family: sans-serif;}
  .iblogs h4{padding: 2px;font-size: 16px;color: white;font-weight: normal;}
  .iblogs li{display:inline-block;margin: 10px auto;}
  .iblogs li a{background: black;color: #fff;padding: 10px 20px;display: block;border-radius: 60px;}
  .world{width: 100%;}
  .personal{background: #216778;text-align: center;}
  .conti{display: inline-block;margin: 20px auto; padding: 10px 20px; background: #358395;color: white;border-radius: 30px;font-size: 20px;}
  .topss{padding: 10px;}
  @media screen and (max-width:833px){
        .iblogs{padding: 5px;width: 100%;}
        .iblogs article{width: 100%;}
    }
</style>

<style type="text/css">
  .top-naturaleza{padding: 10px;}
  .top-naturaleza div{padding: 10px;}
  .top-naturaleza a span{display: block;position: absolute;top: 0;left: 0;padding: 20px;color: yellow;font-size: 26px;font-family: montserrat;text-transform: uppercase;background:rgba(127,158,208,0.54);width: 100%;}
  .top-naturaleza img:hover{padding-bottom: 10px;}
  .nat-left{display: inline-block;vertical-align: top;width: 70%;}
  .nat-right{display: inline-block;vertical-align: top;width: 30%;}
  .nat-left article{height: 500px;}
  .nat-right article{height: 240px;}
  .top-naturaleza article{width: 100%;}
  .top-naturaleza article figure{width: 100%;height: 100%;position: relative;}
  .top-naturaleza article figure img{width: 100%;height: 100%;background: yellow;}
  .toph40{color: #000;margin: 30px auto;display: block;font-size: 30px;text-align: center;font-family: montserrat;}
  .td300{width: 500px;height: 300px;}
  .td300 img{width: 100%;height: 100%;}
  .td300 a{display: block;position: relative;}
  .td300 a span{display: block;position: absolute;bottom: 0;left: 0;padding: 20px;color: white;font-size: 26px;font-family: montserrat;text-transform: uppercase;}
  .tdmorado a{color:#000;padding: 10px;font-size: 20px;display: block;}
            @media screen and (max-width:833px){
       .nat-left{display: inline-block;vertical-align: top;width: 100%;}
  .nat-right{display: inline-block;vertical-align: top;width: 100%;}
  .nat-left article{height: 300px;}
  .nat-right article{height: 300px;}
  .td300{width: 100%;auto}
  .td300 img{width: 100%;height: 300px;}
    }
</style>

<style type="text/css">
  .top-off{background: #000;text-align: center;padding: 20px;}
  .top-off h5{color: yellow;font-size: 18px; font-weight: bold;}
  .top-off article{display: inline-block;vertical-align: middle;margin: 0 -2px;}
  .top-off article figure img{width: 150px;height: 250px;margin: 50px 0px;} 
  .top-off article figure img:hover{width: 300px;height: 200px;margin: 0px 0px}
</style>

<style type="text/css">
  .purple{position: absolute;bottom:10px;right: 5px;display: block;background: #353795;text-align: center;font-size: 16px;color: yellow;padding: 8px;border-radius: 14px;}
  .top-pages{background: #e9ecf1;padding: 10px;}
  .top-pages article{margin:4px 4px;width: 32%;display: inline-block;vertical-align: top;background: #fff;padding-bottom: 10px;margin-bottom: 10px;border-radius: 5px;}
  .top-pages article figure{background:#333;width: 100%;height: 250px;overflow: hidden;text-align: center;position: relative;}
  .top-pages article figure img{width: 100%;height: 100%;}
  .top-pages article figure img:hover{width: 110%;height: 110%;}
  .top-pages article h3{padding: 10px;font-size: 18px;text-align: left;color: #000;background: url(static/img/places.png)no-repeat left 2px top 15px;background-size: 18px;padding-left: 24px;}
  .top-pages article h3 span{display: block;font-size: 14px;color: #333;}
  .top-pages article strong{color: #666;text-align: left;padding: 5px;font-size: 12px;border: 1px solid #999;}
  .toph4{color: #216778;margin: 30px auto;display: block;font-size: 30px;text-align: center;font-family: montserrat;}
  .personal p{color:white;font-size: 18px;padding: 10px;}
          @media screen and (max-width:833px){
        .top-pages article{width: 100%;}
    }
</style>

<!-- TOP -->



      <a target="_blank" href="https://api.whatsapp.com/send?phone=+573103205791&text=Hola. quisiera preguntar..." id="whatsapp">Contacto</a>

<style type="text/css">
    #whatsapp{position: fixed;z-index:1000;right:-40px;bottom:50px;width: 240px;border-radius:100px;background: green url(static/img/whatsapp.png)no-repeat left 10px center;background-size:40px;color: white;display: block;padding:10px 5px;padding-left: 60px;font-size:18px;}
    #whatsapp:hover{right: -30px;}
        @media screen and (max-width:833px){
        #whatsapp{font-size: 16px;width: 100px;}
    }
</style>
      <footer> 
<table>  
<td>  
    <a class="playstore" href="#" target="_blank"></a>
</td>
<td>
    <p>Teléfono: (+57)3103205791 </p>
    <p>Atención personalizada: Sr. Isaac Reyes.</p>
    <p>chayitas760@gmail.com</p>
</td>
    </table>
<ul id="redesf"><a target="_blank" href="https://api.whatsapp.com/send?phone=+573103205791&text=Hola, quiero preguntar sobre..."><img src="static/img/social/whatsapp.png"></a><a target="_blank" href="https://www.facebook.com/chayas.reyescallejas"><img src="static/img/social/facebook.png"></a><a href="https://twitter.com/chayitas760"><img src="static/img/social/instagram.png"></a><a target="_blank" href="mailto:chayitas760@gmail.com "><img src="static/img/social/gmail.png"></a>
   </ul>
<a href="#" target="_blank">© COPYRIGHT 2020 PULIDOS PISOS MÁRMOL BOGOTÁ. COLOMBIA.</a>
<a class="reservarp" href="#" target="_blank">
    <img src="static/img/httpss.png" width="50px">
    <br>
</a>

<br>
</footer>

<style type="text/css">
footer{background: #358395;text-align: center;padding: 2px;}
footer a{font-size:14px;padding: 5px;color: #fff;display: block;}
footer a:hover{background: rgba(0,0,0,0.3)}
footer strong{padding: 10px;color: #000;display: block;}
footer p{color: #384054;font-size: 13px;padding: 5px;}
footer table{background: white;width: 100%;vertical-align: top;}
footer table td{vertical-align: top;width: 49%;text-align: center;}
footer h4{text-align: center;color: white;}
.playstore{background: url(static/img/pulidospisosmarmol.png)no-repeat center center;background-size: 200px;display: block;margin: 0px auto;width: 200px;height: 100px;}
.playstore:hover{background: url(static/img/pulidospisosmarmol.png)no-repeat center center;background-size: 200px;}

#redesf a:hover{opacity:1;}
#redesf a img{height:30px;width:30px;border-radius: 50%;}
#redesf a{padding:0px;opacity:0.8;margin:5px;border-radius:50%;width:30px;height:30px;display: inline-block;}

.phonef{background: #150000;padding: 5px; font-size: 16px;text-align: center;}
.phonef img{display: inline-block;width: 38px;vertical-align: middle;padding: 5px;margin-left: 20px;}
.phonef p{display: inline-block;color: white;vertical-align: middle;}

 @media screen and (max-width:833px){
    footer table td{vertical-align: top;width: 100%;text-align: center;display: block;}
 }

</style>

      </div>
      </div>

    </div>

<script src="static/swiper/js/swiper.js"></script>

    <script>
    var swiper = new Swiper('.swiper-container', {
        pagination: '.swiper-pagination',
        nextButton: '.swiper-button-next',
        prevButton: '.swiper-button-prev',
        paginationClickable: true,
        spaceBetween: 0,
        centeredSlides: true,
        autoplay: 6000,
        loop: true,
        autoplayDisableOnInteraction: false
    });
    </script>

    <section class="carrusel">
    <style>
    html, body {
        position: relative;
        height: 100%;
    }
    body {
        background: #eee;
        font-family: Helvetica Neue, Helvetica, Arial, sans-serif;
        font-size: 14px;
        color:#000;
        margin: 0;
        padding: 0;
    }
    .swiper-container {
        width: 100%;
        background: black;
        
    }
    .swiper-slide {
        text-align: center;
        font-size: 18px;
        background: #fff;
        
Center slide text vertically 
        display: -webkit-box;
        display: -ms-flexbox;
        display: -webkit-flex;
        display: flex;
        -webkit-box-pack: center;
        -ms-flex-pack: center;
        -webkit-justify-content: center;
        justify-content: center;
        -webkit-box-align: center;
        -ms-flex-align: center;
        -webkit-align-items: center;
        align-items: center;
    }
    </style>


<!-- JS -->

  <script src="static/jquery.fancybox.min.js"></script>

</body>
</html>
